सारे जहाँ से अच्छा हिन्दोस्ताँ हमारा
हम बुलबुलें हैं इस की ये गुलसिताँ हमारा
ग़ुर्बत में हों अगर हम रहता है दिल वतन में
समझो वहीं हमें भी दिल हो जहाँ हमारा
पर्बत वो सब से ऊँचा हम-साया आसमाँ का
वो संतरी हमारा वो पासबाँ हमारा
गोदी में खेलती हैं इस की हज़ारों नदियाँ
गुलशन है जिन के दम से रश्क-ए-जिनाँ हमारा
ऐ आब-रूद-ए-गंगा वो दिन है याद तुझ को
उतरा तिरे किनारे जब कारवाँ हमारा
मज़हब नहीं सिखाता आपस में बैर रखना
हिन्दी हैं हम वतन है हिन्दोस्ताँ हमारा
यूनान ओ मिस्र ओ रूमा सब मिट गए जहाँ से
अब तक मगर है बाक़ी नाम-ओ-निशाँ हमारा
कुछ बात है कि हस्ती मिटती नहीं हमारी
सदियों रहा है दुश्मन दौर-ए-ज़माँ हमारा
'इक़बाल' कोई महरम अपना नहीं जहाँ में
मालूम क्या किसी को दर्द-ए-निहाँ हमारा 