दिल ही तो है न संग-ओ-ख़िश्त दर्द से भर न आए क्यूँ
रोएँगे हम हज़ार बार कोई हमें सताए क्यूँ
दैर नहीं हरम नहीं दर नहीं आस्ताँ नहीं
बैठे हैं रहगुज़र पे हम ग़ैर हमें उठाए क्यूँ
जब वो जमाल-ए-दिल-फ़रोज़ सूरत-ए-मेहर-ए-नीमरोज़
आप ही हो नज़्ज़ारा-सोज़ पर्दे में मुँह छुपाए क्यूँ
दश्ना-ए-ग़म्ज़ा जाँ-सिताँ नावक-ए-नाज़ बे-पनाह
तेरा ही अक्स-ए-रुख़ सही सामने तेरे आए क्यूँ
क़ैद-ए-हयात ओ बंद-ए-ग़म अस्ल में दोनों एक हैं
मौत से पहले आदमी ग़म से नजात पाए क्यूँ
हुस्न और उस पे हुस्न-ए-ज़न रह गई बुल-हवस की शर्म
अपने पे ए'तिमाद है ग़ैर को आज़माए क्यूँ
वाँ वो ग़ुरूर-ए-इज्ज़-ओ-नाज़ याँ ये हिजाब-ए-पास-ए-वज़अ
राह में हम मिलें कहाँ बज़्म में वो बुलाए क्यूँ
हाँ वो नहीं ख़ुदा-परस्त जाओ वो बेवफ़ा सही
जिस को हो दीन ओ दिल अज़ीज़ उस की गली में जाए क्यूँ
'ग़ालिब'-ए-ख़स्ता के बग़ैर कौन से काम बंद हैं
रोइए ज़ार ज़ार क्या कीजिए हाए हाए क्यूँ